<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title> 
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
</style>
</head>  
<body>
<header><h1>Welcome to Pragati Library </h1></header>


<div>
  <form method="post" name="google-sheet">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    
    <label for="fname">Father's Name</label>
    <input type="text" id="fname" name="father's name" placeholder="Father's Name..">

    

    
    <input type="submit" value="Submit" name="submit">
  </form>
</div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwtmUr7eAfxmjxy8SagPDnK5FfS2JsNIWZTEBbaCEYpQxtdvpWJ4cgHtZwUNh7SZ5asXg/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>


